<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:maxLines="4"
        android:ellipsize="end"
        android:breakStrategy="balanced"
        android:lineSpacingMultiplier="0.9"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textSize="90sp" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_manage"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:visibility="invisible"
            app:tint="@color/white" />

        <View
            android:id="@+id/touchArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
</LinearLayout>